# Clover-AirBridge-Gemini-v1.0

./: .firebaserc  AGENTS.md  README.md  firebase.json
.github/workflows/: android.yml
CloverRelay/: AGENTS.md  build.gradle  settings.gradle
CloverRelay/core/: build.gradle
CloverRelay/core/src/main/: AndroidManifest.xml
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/com/clover/airbridge/relay/: AppConstants.kt  CloverFlexManager.kt  PaymentRelayActivity.java
app/app/src/main/java/com/clover/airbridge/relay/: BootReceiver.java  MainActivity.java  RelayHandler.java  RelayService.java
app/app/src/main/res/layout/: activity_payment_relay.xml
app/app/src/main/res/values/: strings.xml
docs/: blueprint.md
src/ai/: dev.ts
src/ai/flows/: airbridge-troubleshooter.ts
src/app/: actions.ts  globals.css  layout.tsx  page.tsx
src/components/: checklist.tsx  header.tsx  resources.tsx  setup-guide.tsx  topology.tsx  troubleshooter.tsx
